%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/closed_loop_axial_joint.X.production.o
cinit CODE 0 64 64 F 2 1
text1 CODE 0 3D2 3D2 12 2 1
text2 CODE 0 2AE 2AE A5 2 1
text3 CODE 0 73 73 23B 2 1
text4 CODE 0 3AE 3AE 24 2 1
maintext CODE 0 353 353 5B 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
stringtext1 STRCODE 0 3E4 3E4 4 2 1
intentry CODE 0 4 4 5E 2 1
bssBANK0 BANK0 1 4A 4A 6 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcOns8g53/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 62 62 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3E8-FFF 2
ENTRY 2-3 2
ENTRY 3E8-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 3E8-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3E8-FFF 2
STRING 2-3 2
STRING 3E8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/closed_loop_axial_joint.X.production.o
64 cinit CODE >803:/tmp/xcOns8g53/driver_tmp_1.s
64 cinit CODE >806:/tmp/xcOns8g53/driver_tmp_1.s
64 cinit CODE >830:/tmp/xcOns8g53/driver_tmp_1.s
65 cinit CODE >831:/tmp/xcOns8g53/driver_tmp_1.s
66 cinit CODE >832:/tmp/xcOns8g53/driver_tmp_1.s
67 cinit CODE >833:/tmp/xcOns8g53/driver_tmp_1.s
68 cinit CODE >837:/tmp/xcOns8g53/driver_tmp_1.s
69 cinit CODE >838:/tmp/xcOns8g53/driver_tmp_1.s
6A cinit CODE >839:/tmp/xcOns8g53/driver_tmp_1.s
6B cinit CODE >840:/tmp/xcOns8g53/driver_tmp_1.s
6C cinit CODE >841:/tmp/xcOns8g53/driver_tmp_1.s
6D cinit CODE >842:/tmp/xcOns8g53/driver_tmp_1.s
6E cinit CODE >843:/tmp/xcOns8g53/driver_tmp_1.s
6F cinit CODE >849:/tmp/xcOns8g53/driver_tmp_1.s
6F cinit CODE >851:/tmp/xcOns8g53/driver_tmp_1.s
70 cinit CODE >852:/tmp/xcOns8g53/driver_tmp_1.s
71 cinit CODE >853:/tmp/xcOns8g53/driver_tmp_1.s
4 intentry CODE >92:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
6 intentry CODE >93:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
A intentry CODE >94:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
E intentry CODE >95:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
1F intentry CODE >96:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
20 intentry CODE >102:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
2A intentry CODE >105:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
33 intentry CODE >106:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
35 intentry CODE >107:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
37 intentry CODE >108:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
38 intentry CODE >110:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
40 intentry CODE >111:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
41 intentry CODE >113:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
42 intentry CODE >114:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
43 intentry CODE >116:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
47 intentry CODE >117:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
49 intentry CODE >119:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
4B intentry CODE >120:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
51 intentry CODE >121:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
5D intentry CODE >123:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
5E intentry CODE >127:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
60 intentry CODE >129:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
3AE text4 CODE >4:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3B0 text4 CODE >5:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3B2 text4 CODE >6:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3B9 text4 CODE >51:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3BD text4 CODE >52:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3C1 text4 CODE >53:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3C1 text4 CODE >54:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3C6 text4 CODE >55:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3C8 text4 CODE >56:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3CD text4 CODE >59:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
3D1 text4 CODE >60:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
73 text3 CODE >8:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
73 text3 CODE >17:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
77 text3 CODE >18:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
79 text3 CODE >19:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
7D text3 CODE >20:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
7E text3 CODE >24:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
83 text3 CODE >26:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
88 text3 CODE >28:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
90 text3 CODE >31:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
91 text3 CODE >33:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
92 text3 CODE >36:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
9A text3 CODE >39:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
9D text3 CODE >40:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
9F text3 CODE >41:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
A3 text3 CODE >42:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
A4 text3 CODE >45:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
A9 text3 CODE >48:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
AE text3 CODE >50:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
B6 text3 CODE >53:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
B7 text3 CODE >54:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
B8 text3 CODE >57:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
C0 text3 CODE >65:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
CA text3 CODE >66:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
D3 text3 CODE >119:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
DE text3 CODE >120:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
EB text3 CODE >121:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
F8 text3 CODE >122:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
103 text3 CODE >123:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
110 text3 CODE >124:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
11D text3 CODE >125:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
128 text3 CODE >126:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
135 text3 CODE >127:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
142 text3 CODE >128:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
149 text3 CODE >129:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
154 text3 CODE >130:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
15B text3 CODE >131:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
166 text3 CODE >132:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
16D text3 CODE >133:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
174 text3 CODE >134:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
17F text3 CODE >135:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
186 text3 CODE >136:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
191 text3 CODE >137:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
198 text3 CODE >138:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1A3 text3 CODE >139:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1AA text3 CODE >140:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1B5 text3 CODE >141:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1CA text3 CODE >145:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1E1 text3 CODE >146:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1E8 text3 CODE >149:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1F3 text3 CODE >152:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1F4 text3 CODE >153:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1FB text3 CODE >154:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
1FF text3 CODE >155:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
200 text3 CODE >157:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
207 text3 CODE >158:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
20B text3 CODE >152:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
20F text3 CODE >163:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
210 text3 CODE >164:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
214 text3 CODE >165:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
224 text3 CODE >165:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
228 text3 CODE >166:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
22A text3 CODE >167:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
22B text3 CODE >168:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
22B text3 CODE >169:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
230 text3 CODE >174:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
235 text3 CODE >175:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
23B text3 CODE >176:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
23F text3 CODE >177:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
257 text3 CODE >178:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
25B text3 CODE >183:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
260 text3 CODE >183:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
264 text3 CODE >183:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
268 text3 CODE >184:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
271 text3 CODE >185:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
272 text3 CODE >187:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
278 text3 CODE >187:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
27C text3 CODE >187:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
280 text3 CODE >188:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
289 text3 CODE >190:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
28A text3 CODE >191:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
28B text3 CODE >194:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
28E text3 CODE >195:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
296 text3 CODE >196:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
29A text3 CODE >197:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
29B text3 CODE >199:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
2A3 text3 CODE >200:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
2A3 text3 CODE >201:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
2A5 text3 CODE >203:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
2AD text3 CODE >205:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
2AE text2 CODE >10:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2B0 text2 CODE >15:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2B9 text2 CODE >16:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2C2 text2 CODE >16:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2C4 text2 CODE >16:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2C6 text2 CODE >16:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2C8 text2 CODE >17:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2C9 text2 CODE >19:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2D1 text2 CODE >20:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2D1 text2 CODE >21:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2D5 text2 CODE >21:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2D9 text2 CODE >22:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2E2 text2 CODE >23:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2E4 text2 CODE >24:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2E5 text2 CODE >25:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2E7 text2 CODE >26:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2EE text2 CODE >24:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2F5 text2 CODE >29:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2F7 text2 CODE >30:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
2FD text2 CODE >31:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
304 text2 CODE >28:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
30B text2 CODE >34:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
30D text2 CODE >35:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
314 text2 CODE >33:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
31A text2 CODE >33:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
31E text2 CODE >37:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
322 text2 CODE >38:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
32A text2 CODE >39:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
32C text2 CODE >40:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
340 text2 CODE >41:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
349 text2 CODE >42:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
34A text2 CODE >43:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
352 text2 CODE >44:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
3D2 text1 CODE >39:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3D2 text1 CODE >41:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3D4 text1 CODE >42:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3D6 text1 CODE >45:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3D7 text1 CODE >46:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3D8 text1 CODE >49:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3DA text1 CODE >50:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3DB text1 CODE >52:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3DE text1 CODE >53:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3DF text1 CODE >54:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3E0 text1 CODE >56:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3E2 text1 CODE >58:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
3E3 text1 CODE >59:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
353 maintext CODE >46:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
353 maintext CODE >47:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
356 maintext CODE >48:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
359 maintext CODE >51:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
35A maintext CODE >52:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
35B maintext CODE >57:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
35D maintext CODE >58:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
35E maintext CODE >59:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
360 maintext CODE >61:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
362 maintext CODE >62:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
363 maintext CODE >63:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
370 maintext CODE >64:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
372 maintext CODE >65:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
373 maintext CODE >66:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
380 maintext CODE >36:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
380 maintext CODE >72:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
380 maintext CODE >73:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
380 maintext CODE >74:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
380 maintext CODE >75:/Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__Hspace_0 3E8 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
isr@path 74 0 COMMON 1 cstackCOMMON dist/default/production/closed_loop_axial_joint.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcOns8g53/driver_tmp_15.o
_main 6A6 0 CODE 0 maintext dist/default/production/closed_loop_axial_joint.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcOns8g53/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcOns8g53/driver_tmp_15.o
start C4 0 CODE 0 init /tmp/xcOns8g53/driver_tmp_15.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcOns8g53/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcOns8g53/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcOns8g53/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcOns8g53/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcOns8g53/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcOns8g53/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of__Umul8_16 7A4 0 CODE 0 text4 dist/default/production/closed_loop_axial_joint.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 75C 0 CODE 0 text4 dist/default/production/closed_loop_axial_joint.X.production.o
__end_of___flmul 55C 0 CODE 0 text3 dist/default/production/closed_loop_axial_joint.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcOns8g53/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcOns8g53/driver_tmp_15.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
start_initialization C8 0 CODE 0 cinit dist/default/production/closed_loop_axial_joint.X.production.o
_i2c_slave_init 7A4 0 CODE 0 text1 dist/default/production/closed_loop_axial_joint.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
_SSP1IE 48B 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcOns8g53/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit E6 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_i2c_slave_init 7C8 0 CODE 0 text1 dist/default/production/closed_loop_axial_joint.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit C8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit C4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt C4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit C4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt C4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7C8 0 STRCODE 0 stringtext1 dist/default/production/closed_loop_axial_joint.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3E8 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/closed_loop_axial_joint.X.production.o
__end_of_angle_per_pulse 7D0 0 STRCODE 0 stringtext1 dist/default/production/closed_loop_axial_joint.X.production.o
___xxtofl 55C 0 CODE 0 text2 dist/default/production/closed_loop_axial_joint.X.production.o
__end_of_isr C4 0 CODE 0 intentry dist/default/production/closed_loop_axial_joint.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcOns8g53/driver_tmp_15.o
__end_of___xxtofl 6A6 0 CODE 0 text2 dist/default/production/closed_loop_axial_joint.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_PIE1bits 91 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
___flmul E6 0 CODE 0 text3 dist/default/production/closed_loop_axial_joint.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6A6 0 CODE 0 maintext dist/default/production/closed_loop_axial_joint.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pulses 77 0 COMMON 1 bssCOMMON dist/default/production/closed_loop_axial_joint.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
isr@dummy_373 73 0 COMMON 1 cstackCOMMON dist/default/production/closed_loop_axial_joint.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/closed_loop_axial_joint.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__Lend_init C4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DE 0 CODE 0 cinit dist/default/production/closed_loop_axial_joint.X.production.o
__Hintentry C4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@dummy 72 0 COMMON 1 cstackCOMMON dist/default/production/closed_loop_axial_joint.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_buff_ctl 75 0 COMMON 1 bssCOMMON dist/default/production/closed_loop_axial_joint.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7A4 0 CODE 0 text1 dist/default/production/closed_loop_axial_joint.X.production.o
__ptext2 55C 0 CODE 0 text2 dist/default/production/closed_loop_axial_joint.X.production.o
__ptext3 E6 0 CODE 0 text3 dist/default/production/closed_loop_axial_joint.X.production.o
__ptext4 75C 0 CODE 0 text4 dist/default/production/closed_loop_axial_joint.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - /tmp/xcOns8g53/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcOns8g53/driver_tmp_15.o
__end_of__initialization DE 0 CODE 0 cinit dist/default/production/closed_loop_axial_joint.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/closed_loop_axial_joint.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
__Hend_init C8 0 CODE 0 end_init -
__end_of_main 75C 0 CODE 0 maintext dist/default/production/closed_loop_axial_joint.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_theta 4C 0 BANK0 1 bssBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/closed_loop_axial_joint.X.production.o
__initialization C8 0 CODE 0 cinit dist/default/production/closed_loop_axial_joint.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production/closed_loop_axial_joint.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production/closed_loop_axial_joint.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcOns8g53/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcOns8g53/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 30 1
stringtext1 0 3E4 7C8 4 2
intentry 0 4 8 3E0 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
