[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"39 /Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
[v _i2c_slave_init i2c_slave_init `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /Applications/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 /Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
[v _main main `(v  1 e 1 0 ]
"92
[v _isr isr `II(v  1 e 1 0 ]
[s S64 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1827.h
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S78 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES78  1 e 1 @11 ]
[s S43 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S52 . 1 `S43 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES52  1 e 1 @17 ]
[s S152 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1169
[u S161 . 1 `S152 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES161  1 e 1 @140 ]
[s S96 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1231
[u S105 . 1 `S96 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES105  1 e 1 @141 ]
[s S22 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1293
[u S31 . 1 `S22 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES31  1 e 1 @145 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S199 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S208 . 1 `S199 1 . 1 0 ]
[v _LATAbits LATAbits `VES208  1 e 1 @268 ]
[s S220 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2113
[u S229 . 1 `S220 1 . 1 0 ]
[v _LATBbits LATBbits `VES229  1 e 1 @269 ]
[s S173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"2933
[s S182 . 1 `uc 1 ANSELB 1 0 :8:0 
]
[u S184 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES184  1 e 1 @397 ]
"3586
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3624
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3700
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S249 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3722
[u S258 . 1 `S249 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES258  1 e 1 @532 ]
"3822
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S121 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3851
[s S130 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S132 . 1 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES132  1 e 1 @533 ]
"4026
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"7798
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7801
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"35 /Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
[v _pulses pulses `i  1 e 2 0 ]
"37
[v _theta theta `f  1 e 4 0 ]
"39
[v _buff_ctl buff_ctl `i  1 e 2 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"39 /Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/i2c_init_config.h
[v _i2c_slave_init i2c_slave_init `(v  1 e 1 0 ]
{
"59
} 0
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S672 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S677 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S680 . 4 `l 1 i 4 0 `d 1 f 4 0 `S672 1 fAsBytes 4 0 `S677 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S680  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S749 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S752 . 2 `s 1 i 2 0 `us 1 n 2 0 `S749 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S752  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"92 /Users/amoralesma/Documents/UN/PAI/one-corner/peripherals/closed_loop_axial_joint.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"119
[v isr@path path `*.4uc  1 a 1 4 ]
"117
[v isr@dummy_373 dummy `VEuc  1 a 1 3 ]
"107
[v isr@dummy dummy `VEuc  1 a 1 2 ]
"129
} 0
