__S0 3E8 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 62 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_main 353 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 62 0 CODE 0
isr@dummy_373 73 0 COMMON 1
reset_vec 0 0 CODE 0
__end_of___flmul 2AE 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 3E4 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_theta 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
___xxtofl 2AE 0 CODE 0
_buff_ctl 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
isr@dummy 72 0 COMMON 1
__Umul8_16@multiplier 28 0 BANK0 1
_i2c_slave_init 3D2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 62 0 CODE 0
__Linit 62 0 CODE 0
_pulses 77 0 COMMON 1
__end_of_main 3AE 0 CODE 0
__Hsivt 62 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 62 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 6F 0 CODE 0
__Umul8_16 3AE 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3D 0 BANK0 1
__ptext1 3D2 0 CODE 0
__ptext2 2AE 0 CODE 0
__ptext3 73 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3E8 0 ABS 0
isr@path 74 0 COMMON 1
__Lspace_0 0 0 ABS 0
__end_of_isr 62 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 73 0 CODE 0
__Hcinit 73 0 CODE 0
__Lcinit 64 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___stack_lo 0 0 STACK 2
?__Umul8_16 20 0 BANK0 1
__end_of_i2c_slave_init 3E4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 46 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 2A 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 64 0 CODE 0
__Lend_init 62 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 3D2 0 CODE 0
__end_of_angle_per_pulse 3E8 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 64 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of___xxtofl 353 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 353 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization 64 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7C7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
stringtext1 7C8 7CF STRCODE 7C8 0
%locals
dist/default/production/closed_loop_axial_joint.X.production.o
/tmp/xcOns8g53/driver_tmp_1.s
803 64 0 CODE 0
806 64 0 CODE 0
830 64 0 CODE 0
831 65 0 CODE 0
832 66 0 CODE 0
833 67 0 CODE 0
837 68 0 CODE 0
838 69 0 CODE 0
839 6A 0 CODE 0
840 6B 0 CODE 0
841 6C 0 CODE 0
842 6D 0 CODE 0
843 6E 0 CODE 0
849 6F 0 CODE 0
851 6F 0 CODE 0
852 70 0 CODE 0
853 71 0 CODE 0
main.c
46 353 0 CODE 0
47 353 0 CODE 0
48 356 0 CODE 0
51 359 0 CODE 0
52 35A 0 CODE 0
57 35B 0 CODE 0
58 35D 0 CODE 0
59 35E 0 CODE 0
61 360 0 CODE 0
62 362 0 CODE 0
63 363 0 CODE 0
64 370 0 CODE 0
65 372 0 CODE 0
66 373 0 CODE 0
72 380 0 CODE 0
73 380 0 CODE 0
74 380 0 CODE 0
75 380 0 CODE 0
36 380 0 CODE 0
./i2c_init_config.h
39 3D2 0 CODE 0
41 3D2 0 CODE 0
42 3D4 0 CODE 0
45 3D6 0 CODE 0
46 3D7 0 CODE 0
49 3D8 0 CODE 0
50 3DA 0 CODE 0
52 3DB 0 CODE 0
53 3DE 0 CODE 0
54 3DF 0 CODE 0
56 3E0 0 CODE 0
58 3E2 0 CODE 0
59 3E3 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
10 2AE 0 CODE 0
15 2B0 0 CODE 0
16 2B9 0 CODE 0
16 2C2 0 CODE 0
16 2C4 0 CODE 0
16 2C6 0 CODE 0
17 2C8 0 CODE 0
19 2C9 0 CODE 0
20 2D1 0 CODE 0
21 2D1 0 CODE 0
21 2D5 0 CODE 0
22 2D9 0 CODE 0
23 2E2 0 CODE 0
24 2E4 0 CODE 0
25 2E5 0 CODE 0
26 2E7 0 CODE 0
24 2EE 0 CODE 0
29 2F5 0 CODE 0
30 2F7 0 CODE 0
31 2FD 0 CODE 0
28 304 0 CODE 0
34 30B 0 CODE 0
35 30D 0 CODE 0
33 314 0 CODE 0
33 31A 0 CODE 0
37 31E 0 CODE 0
38 322 0 CODE 0
39 32A 0 CODE 0
40 32C 0 CODE 0
41 340 0 CODE 0
42 349 0 CODE 0
43 34A 0 CODE 0
44 352 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
8 73 0 CODE 0
17 73 0 CODE 0
18 77 0 CODE 0
19 79 0 CODE 0
20 7D 0 CODE 0
24 7E 0 CODE 0
26 83 0 CODE 0
28 88 0 CODE 0
31 90 0 CODE 0
33 91 0 CODE 0
36 92 0 CODE 0
39 9A 0 CODE 0
40 9D 0 CODE 0
41 9F 0 CODE 0
42 A3 0 CODE 0
45 A4 0 CODE 0
48 A9 0 CODE 0
50 AE 0 CODE 0
53 B6 0 CODE 0
54 B7 0 CODE 0
57 B8 0 CODE 0
65 C0 0 CODE 0
66 CA 0 CODE 0
119 D3 0 CODE 0
120 DE 0 CODE 0
121 EB 0 CODE 0
122 F8 0 CODE 0
123 103 0 CODE 0
124 110 0 CODE 0
125 11D 0 CODE 0
126 128 0 CODE 0
127 135 0 CODE 0
128 142 0 CODE 0
129 149 0 CODE 0
130 154 0 CODE 0
131 15B 0 CODE 0
132 166 0 CODE 0
133 16D 0 CODE 0
134 174 0 CODE 0
135 17F 0 CODE 0
136 186 0 CODE 0
137 191 0 CODE 0
138 198 0 CODE 0
139 1A3 0 CODE 0
140 1AA 0 CODE 0
141 1B5 0 CODE 0
145 1CA 0 CODE 0
146 1E1 0 CODE 0
149 1E8 0 CODE 0
152 1F3 0 CODE 0
153 1F4 0 CODE 0
154 1FB 0 CODE 0
155 1FF 0 CODE 0
157 200 0 CODE 0
158 207 0 CODE 0
152 20B 0 CODE 0
163 20F 0 CODE 0
164 210 0 CODE 0
165 214 0 CODE 0
165 224 0 CODE 0
166 228 0 CODE 0
167 22A 0 CODE 0
168 22B 0 CODE 0
169 22B 0 CODE 0
174 230 0 CODE 0
175 235 0 CODE 0
176 23B 0 CODE 0
177 23F 0 CODE 0
178 257 0 CODE 0
183 25B 0 CODE 0
183 260 0 CODE 0
183 264 0 CODE 0
184 268 0 CODE 0
185 271 0 CODE 0
187 272 0 CODE 0
187 278 0 CODE 0
187 27C 0 CODE 0
188 280 0 CODE 0
190 289 0 CODE 0
191 28A 0 CODE 0
194 28B 0 CODE 0
195 28E 0 CODE 0
196 296 0 CODE 0
197 29A 0 CODE 0
199 29B 0 CODE 0
200 2A3 0 CODE 0
201 2A3 0 CODE 0
203 2A5 0 CODE 0
205 2AD 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
4 3AE 0 CODE 0
5 3B0 0 CODE 0
6 3B2 0 CODE 0
51 3B9 0 CODE 0
52 3BD 0 CODE 0
53 3C1 0 CODE 0
54 3C1 0 CODE 0
55 3C6 0 CODE 0
56 3C8 0 CODE 0
59 3CD 0 CODE 0
60 3D1 0 CODE 0
main.c
92 4 0 CODE 0
93 6 0 CODE 0
94 A 0 CODE 0
95 E 0 CODE 0
96 1F 0 CODE 0
102 20 0 CODE 0
105 2A 0 CODE 0
106 33 0 CODE 0
107 35 0 CODE 0
108 37 0 CODE 0
110 38 0 CODE 0
111 40 0 CODE 0
113 41 0 CODE 0
114 42 0 CODE 0
116 43 0 CODE 0
117 47 0 CODE 0
119 49 0 CODE 0
120 4B 0 CODE 0
121 51 0 CODE 0
123 5D 0 CODE 0
127 5E 0 CODE 0
129 60 0 CODE 0
