__S0 401 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 73 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_flag 7A 0 COMMON 1
_main 365 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 73 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 2C0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 3FD 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_theta 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
___xxtofl 2C0 0 CODE 0
_buff_ctl 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
isr@dummy 72 0 COMMON 1
__Umul8_16@multiplier 28 0 BANK0 1
_i2c_slave_init 3EB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 73 0 CODE 0
__Linit 73 0 CODE 0
_pulses 78 0 COMMON 1
__end_of_main 3C7 0 CODE 0
__Hsivt 73 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 73 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 81 0 CODE 0
__Umul8_16 3C7 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3D 0 BANK0 1
__ptext1 3EB 0 CODE 0
__ptext2 2C0 0 CODE 0
__ptext3 85 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 81 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
isr@data 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 401 0 ABS 0
isr@path 74 0 COMMON 1
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 85 0 CODE 0
__Hcinit 85 0 CODE 0
__Lcinit 75 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___stack_lo 0 0 STACK 2
?__Umul8_16 20 0 BANK0 1
__end_of_i2c_slave_init 3FD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 46 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 2A 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 75 0 CODE 0
__Lend_init 73 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
isr@dummy_370 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 3EB 0 CODE 0
__end_of_angle_per_pulse 401 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 75 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of___xxtofl 365 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 365 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization 75 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7F9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
stringtext1 7FA 801 STRCODE 7FA 0
%locals
dist/default/production/closed_loop_axial_joint.X.production.o
/tmp/xcx9rycI4/driver_tmp_1.s
804 75 0 CODE 0
807 75 0 CODE 0
834 75 0 CODE 0
835 76 0 CODE 0
836 77 0 CODE 0
837 78 0 CODE 0
838 79 0 CODE 0
842 7A 0 CODE 0
843 7B 0 CODE 0
844 7C 0 CODE 0
845 7D 0 CODE 0
846 7E 0 CODE 0
847 7F 0 CODE 0
848 80 0 CODE 0
854 81 0 CODE 0
856 81 0 CODE 0
857 82 0 CODE 0
858 83 0 CODE 0
main.c
48 365 0 CODE 0
49 365 0 CODE 0
50 368 0 CODE 0
53 36B 0 CODE 0
54 36C 0 CODE 0
57 36D 0 CODE 0
58 36F 0 CODE 0
61 370 0 CODE 0
62 371 0 CODE 0
63 372 0 CODE 0
65 374 0 CODE 0
66 376 0 CODE 0
67 377 0 CODE 0
68 384 0 CODE 0
69 386 0 CODE 0
73 387 0 CODE 0
36 387 0 CODE 0
75 3B2 0 CODE 0
75 3B4 0 CODE 0
75 3B6 0 CODE 0
76 3B8 0 CODE 0
./i2c_init_config.h
39 3EB 0 CODE 0
41 3EB 0 CODE 0
42 3ED 0 CODE 0
45 3EF 0 CODE 0
46 3F0 0 CODE 0
49 3F1 0 CODE 0
50 3F3 0 CODE 0
52 3F4 0 CODE 0
53 3F7 0 CODE 0
54 3F8 0 CODE 0
56 3F9 0 CODE 0
58 3FB 0 CODE 0
59 3FC 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
10 2C0 0 CODE 0
15 2C2 0 CODE 0
16 2CB 0 CODE 0
16 2D4 0 CODE 0
16 2D6 0 CODE 0
16 2D8 0 CODE 0
17 2DA 0 CODE 0
19 2DB 0 CODE 0
20 2E3 0 CODE 0
21 2E3 0 CODE 0
21 2E7 0 CODE 0
22 2EB 0 CODE 0
23 2F4 0 CODE 0
24 2F6 0 CODE 0
25 2F7 0 CODE 0
26 2F9 0 CODE 0
24 300 0 CODE 0
29 307 0 CODE 0
30 309 0 CODE 0
31 30F 0 CODE 0
28 316 0 CODE 0
34 31D 0 CODE 0
35 31F 0 CODE 0
33 326 0 CODE 0
33 32C 0 CODE 0
37 330 0 CODE 0
38 334 0 CODE 0
39 33C 0 CODE 0
40 33E 0 CODE 0
41 352 0 CODE 0
42 35B 0 CODE 0
43 35C 0 CODE 0
44 364 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
8 85 0 CODE 0
17 85 0 CODE 0
18 89 0 CODE 0
19 8B 0 CODE 0
20 8F 0 CODE 0
24 90 0 CODE 0
26 95 0 CODE 0
28 9A 0 CODE 0
31 A2 0 CODE 0
33 A3 0 CODE 0
36 A4 0 CODE 0
39 AC 0 CODE 0
40 AF 0 CODE 0
41 B1 0 CODE 0
42 B5 0 CODE 0
45 B6 0 CODE 0
48 BB 0 CODE 0
50 C0 0 CODE 0
53 C8 0 CODE 0
54 C9 0 CODE 0
57 CA 0 CODE 0
65 D2 0 CODE 0
66 DC 0 CODE 0
119 E5 0 CODE 0
120 F0 0 CODE 0
121 FD 0 CODE 0
122 10A 0 CODE 0
123 115 0 CODE 0
124 122 0 CODE 0
125 12F 0 CODE 0
126 13A 0 CODE 0
127 147 0 CODE 0
128 154 0 CODE 0
129 15B 0 CODE 0
130 166 0 CODE 0
131 16D 0 CODE 0
132 178 0 CODE 0
133 17F 0 CODE 0
134 186 0 CODE 0
135 191 0 CODE 0
136 198 0 CODE 0
137 1A3 0 CODE 0
138 1AA 0 CODE 0
139 1B5 0 CODE 0
140 1BC 0 CODE 0
141 1C7 0 CODE 0
145 1DC 0 CODE 0
146 1F3 0 CODE 0
149 1FA 0 CODE 0
152 205 0 CODE 0
153 206 0 CODE 0
154 20D 0 CODE 0
155 211 0 CODE 0
157 212 0 CODE 0
158 219 0 CODE 0
152 21D 0 CODE 0
163 221 0 CODE 0
164 222 0 CODE 0
165 226 0 CODE 0
165 236 0 CODE 0
166 23A 0 CODE 0
167 23C 0 CODE 0
168 23D 0 CODE 0
169 23D 0 CODE 0
174 242 0 CODE 0
175 247 0 CODE 0
176 24D 0 CODE 0
177 251 0 CODE 0
178 269 0 CODE 0
183 26D 0 CODE 0
183 272 0 CODE 0
183 276 0 CODE 0
184 27A 0 CODE 0
185 283 0 CODE 0
187 284 0 CODE 0
187 28A 0 CODE 0
187 28E 0 CODE 0
188 292 0 CODE 0
190 29B 0 CODE 0
191 29C 0 CODE 0
194 29D 0 CODE 0
195 2A0 0 CODE 0
196 2A8 0 CODE 0
197 2AC 0 CODE 0
199 2AD 0 CODE 0
200 2B5 0 CODE 0
201 2B5 0 CODE 0
203 2B7 0 CODE 0
205 2BF 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
4 3C7 0 CODE 0
5 3C9 0 CODE 0
6 3CB 0 CODE 0
51 3D2 0 CODE 0
52 3D6 0 CODE 0
53 3DA 0 CODE 0
54 3DA 0 CODE 0
55 3DF 0 CODE 0
56 3E1 0 CODE 0
59 3E6 0 CODE 0
60 3EA 0 CODE 0
main.c
90 4 0 CODE 0
91 6 0 CODE 0
92 A 0 CODE 0
93 E 0 CODE 0
94 1F 0 CODE 0
102 20 0 CODE 0
105 2A 0 CODE 0
106 33 0 CODE 0
107 35 0 CODE 0
108 37 0 CODE 0
110 38 0 CODE 0
111 40 0 CODE 0
112 42 0 CODE 0
113 48 0 CODE 0
114 49 0 CODE 0
115 50 0 CODE 0
116 52 0 CODE 0
119 52 0 CODE 0
120 53 0 CODE 0
122 54 0 CODE 0
123 58 0 CODE 0
125 5A 0 CODE 0
126 5C 0 CODE 0
127 62 0 CODE 0
129 6E 0 CODE 0
133 6F 0 CODE 0
135 71 0 CODE 0
